<aura:component controller="AccountsController" implements="flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId" access="global">
    <aura:attribute name="accounts" type="List" />
    <aura:attribute name="lessAccounts" type="List" />
    <aura:attribute name="allAccounts" type="List" />
    <aura:attribute name="accountId" type="String" />
    <lightning:overlayLibrary aura:id="overlayLib"/>
    <aura:attribute name="componentHeader" type="String" />
	<aura:attribute name="defaultRecordSize" type="String" />
	<aura:attribute name="newContact" type="Contact"
         default="{ 'sobjectType': 'Contact',
                        'FirstName': '',
                  		'LastName': '',
                        'Email':'',
                  		'Phone':'',
                        'AccountId': ''}"/>
    
    <aura:registerEvent name="ContactListEvent" type="c:ContactListEvent"/>
    <aura:handler name='init' action="{!c.doInit}" value="{!this}"/>
    <h1>{!v.componentHeader}</h1>
    <table class="slds-table slds-table_bordered slds-table_striped slds-table_cell-buffer slds-table_fixed-layout">
        <thead>
            <tr class="slds-text-heading_label">
                <th scope="col"><div class="slds-truncate" title="ID">ID</div></th>
                <th scope="col"><div class="slds-truncate" title="Name">Name</div></th>
                <th scope="col"><div class="slds-truncate" title="Phone">Phone</div></th>
                <th scope="col"><div class="slds-truncate" title="Get">Get Contacts</div></th>
                <th scope="col"><div class="slds-truncate" title="Add">Add Contact</div></th>
                
            </tr>
        </thead>
        <tbody>
            <!-- Use the Apex model and controller to fetch server side data -->
            <aura:iteration items="{!v.accounts}" var="account"  indexVar="idx">
                <tr>
                    <th scope="row"><div class="slds-truncate" title="{!account.Id}">{!account.Id}</div></th>
                    <td><div class="slds-truncate" title="{!account.Name}">{!account.Name}</div></td>
					<td><div class="slds-truncate" title="{!account.Phone}">{!account.Phone}</div></td>
                    <td>
                        <form class="contact-form" onsubmit="{!c.fetchContacts}">
                            <input type="hidden" value="{!account.Id}" class="account-id" />
                            <!-- Use a Lightning Base Component To display an icon next to the label -->
                            <lightning:button
                                              label="Get contacts"
                                              iconPosition="left"
                                              variant="destructive"
                                              type="submit"
                                              />
                        </form>
                    </td>
                    <td>
                        <form class="newcontact-form" onsubmit="{!c.createContacts}">
                            <input type="hidden" value="{!account.Id}" class="account-id" />
                            <!-- Use a Lightning Base Component To display an icon next to the label -->
                            <lightning:button
                                              label="Add Contact"
                                              iconPosition="left"
                                              variant="destructive"
                                              type="submit"
                                              />
                        </form>
                    </td>
                </tr>
            </aura:iteration>
                 
        </tbody>
    </table>
    
                <lightning:button
                              label="Load More.."
                              class="slds-m-top--medium"
                              variant="destructive"
                              onclick="{!c.showMore}"/>
                  <lightning:button
                              label="Show Less.."
                              class="slds-m-top--medium"
                              variant="destructive"
                              onclick="{!c.showLess}"/>
    
    <div class="slds">
        <div aria-hidden="true" role="dialog" class="slds-modal slds-modal--prompt slds-fade-in-hide" aura:id="modaldialog">
            <div class="slds-modal__container">
                <div class="slds-modal__header slds-theme--info">
                    
                    <h2 class="slds-text-heading--medium">Create Contact</h2>
                </div>
                <div class="slds-modal__content slds-p-around--medium">
                    <div>                                     
                                <!-- CREATE NEW Student FORM -->
        <form class="slds-form--stacked">          
            <lightning:input aura:id="contactform" label="First Name"
                             name="contactname"
                             value="{!v.newContact.FirstName}"
                             required="true"/> 
            <lightning:input aura:id="contactform" label="Last Name"
                             name="contactname"
                             value="{!v.newContact.LastName}"
                             required="true"/> 
            <lightning:input type="text" aura:id="contactform" label="Email"
                             name="contactEmail"
                             value="{!v.newContact.Email}"/>
            <lightning:input type="phone" aura:id="contactform" label="Phone"
                             name="contactPhone" 
                             value="{!v.newContact.Phone}"/>
            <lightning:button label="Save" 
                              class="slds-m-top--medium"
                              variant="brand"
                              onclick="{!c.createNewContact}"/>                 
            <lightning:button
                              label="Cancel"
                              class="slds-m-top--medium"
                              variant="destructive"
                              onclick="{!c.closePopUp}"/>
        </form>
                </div>
            </div>
        </div>
    </div>
    </div>
    
</aura:component>